[gd_scene format=3 uid="uid://27dxcrv3ostv"]

[ext_resource type="Script" uid="uid://dogm3cno1tnmx" path="res://MapsAndGamemodes/Gamemodes/dm/dm.gd" id="1_wjog0"]
[ext_resource type="PackedScene" uid="uid://dnqxl0h5xo3hc" path="res://MapsAndGamemodes/Maps/TestEnvironment/TestEnvironment.tscn" id="3_4wfj7"]

[node name="sb_lobby" type="Node3D" unique_id=678425904 node_paths=PackedStringArray("spawn_points")]
script = ExtResource("1_wjog0")
spawn_points = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3")]
gamemode_length = 900.0
map_name = "sb_lobby"

[node name="PlayerSpawner" type="Marker3D" parent="." unique_id=2128248748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3790727, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=937780086]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, -17.34317, 34.01458, 34.429657)

[node name="ItemPickup" type="Area3D" parent="." unique_id=558217701]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemPickup" unique_id=439414194]

[node name="TestEnvironment" parent="." unique_id=765145103 instance=ExtResource("3_4wfj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0484924, 3.3292408, 5.3904)

[node name="Marker3D" type="Marker3D" parent="." unique_id=922280735]

[node name="Marker3D2" type="Marker3D" parent="." unique_id=1284108695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.889017, 30.001102, -22.699257)

[node name="Marker3D3" type="Marker3D" parent="." unique_id=680846900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.606438, 23.575603, 5.1442184)
